services:
  - type: web
    name: session-string-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python3 main.py
    envVars:
      - key: BOT_API_ID
        value: "YOUR_API_ID"
      - key: BOT_API_HASH
        value: "YOUR_API_HASH"
      - key: BOT_TOKEN
        value: "YOUR_BOT_TOKEN"
      - key: OWNER_ID
        value: "YOUR_TELEGRAM_USER_ID"
